<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Homepage</title>
    <link href="styles/maincss.css" rel="stylesheet">
</head>

<body>

    <nav class="homepagenav">

        <ul>
            <li>

                <a href="static/postpage.html">the first linked page</a>

            </li>
            <li>

                <a href="static/postpage.html">the second linked page</a>

            </li>
            <li>

                <a href="static/postpage.html">the third linked page</a>

            </li>
        </ul>

    </nav>
    <div class="postcardsector">

        <div class="firstcard">
            <div class="card">
                this is first card
            </div>
            <figure>
                <img src="images/mountains-5661718_640.jpg">
                <figcaption> <b>this is the <i>first post</i></b></figcaption>
            </figure>
            </figcaption>
            </figure>
            <a href="postpage.html"><button> POST PAGE; <strong>CLICK HERE!!!</strong></button></a>
        </div>
    </div>
    <div class="secondcard">
        <div class="card">
            this is the second card
        </div>
        <figure>
            <img src="images/egypt-1788967_640.jpg">
            <figcaption> <b>this is the <i>second post</i></b></figcaption>
        </figure>t page
        <a href="postpage.html"><button> POST PAGE; <strong>CLICK HERE!!!</strong></button></a>
    </div>
    <div class="thirdcard">
        <div class="card">
            this is the third card
        </div>
        <figure>
            <img src="images/planet-7006513_640.jpg">
            <figcaption> <b>this is the <i>third post</i></b></figcaption>
        </figure>
        <a href="postpage.html"><button> POST PAGE; <strong>CLICK HERE!!!</strong></button></a>
    </div>

    </div>

    <footer>
        <p> "Ray's Blog site! Thank you for reading!!"</p>
    </footer>
</body>

</html>