<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Homepage</title>
    <link href="styles/maincss.css" rel="stylesheet">
</head>

<body>

    <header class="postpageheader">

        <a href="homepage.html">
            <h1>Home Page</h1>
        </a>
        <u>This is the blog post header!!</u>
    </header>

    <div class="authorssection">
        <h2>Name: <i>Ray Ruga</i></h2>
        <h2>Title: Software Engineer</h2>
        <h2>Company: <i>Heritage Evironmental</i></h2>
        <h2>Bio: Ray is a software Engineer who specializes in <u>front end</u> and <u>back end</u> developement</h2>
        <figure>
            <img src="images/hacker-8003394_640.jpg" class="avatar">
            <figcaption>This is Ray's Avatar</figcaption>
        </figure>
    </div>
    <div class="socialsharing">
        <div class="socialsection">
            <h3>"Connect with me below"</h3>
        </div>
        <ul>
            <li>
                <a href="http://www.x.com">Connect with me on X</a>
            </li>
            <li>
                <a href="http://www.facebook.com">Connect with me on facebook</a>
            </li>
            <li>
                <a href="http://www.linkedin.com">Connect with me on inkedin</a>
            </li>
        </ul>

    </div>

</body>

</html>